<H3> Wiki Home Page</h3>
<b> Test for Html tag</b>
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="id_temp" abbr="Downloads">Downloads</th><td class="sectionTableCell" headers="prop"><p>
   This is test for html link tag<br />
    
</p><br />
<a class="elementLinkWithUserText" href="#">All Task and Template Descriptions</a> <br />
<br />

</tr>
</table>

Named entities consist of `&` + any of the valid HTML5 entity names + `;` 

Some examples:

- `&amp;` &amp; 
- `&copy;` &copy;
- `&rarr;` &ra